apiVersion: apps/v1
kind: Deployment
metadata:
  name: vulnerable-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vulnerable-microservice
  template:
    metadata:
      labels:
        app: vulnerable-microservice
    spec:
      containers:
      - name: app
        image: vulnerable-microservice:latest
        ports:
        - containerPort: 8080